{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"]
}
